<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Video squisher</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<form id="inputForm">
			<label>
				Video to squish:
				<input id="fileSelect" required type="file" autocomplete="off">
			</label>
			<br>
			<input type="submit" value="Go!">
		</form>
		<progress id="uploadProgress" value="0"></progress>
		<pre id="outputBox" style="height: 20em; overflow-y: scroll;"></pre>
		<script type="module" src="client.mjs"></script>
	</body>
</html>
